launch_status failed=2 1616465877000000000
launch_status broken=0 1616465877000000000
launch_status passed=7 1616465877000000000
launch_status skipped=0 1616465877000000000
launch_status unknown=0 1616465877000000000
launch_time duration=105846 1616465877000000000
launch_time min_duration=86 1616465877000000000
launch_time max_duration=45888 1616465877000000000
launch_time sum_duration=100415 1616465877000000000
launch_problems product_defects=2 1616465877000000000
launch_retries retries=0 1616465877000000000
launch_retries run=9 1616465877000000000
