launch_status failed=3 1616559919000000000
launch_status broken=0 1616559919000000000
launch_status passed=7 1616559919000000000
launch_status skipped=0 1616559919000000000
launch_status unknown=0 1616559919000000000
launch_time duration=104013 1616559919000000000
launch_time min_duration=90 1616559919000000000
launch_time max_duration=44034 1616559919000000000
launch_time sum_duration=98571 1616559919000000000
launch_problems product_defects=3 1616559919000000000
launch_retries retries=0 1616559919000000000
launch_retries run=10 1616559919000000000
