launch_status failed=3 1622199843000000000
launch_status broken=0 1622199843000000000
launch_status passed=7 1622199843000000000
launch_status skipped=0 1622199843000000000
launch_status unknown=0 1622199843000000000
launch_time duration=116598 1622199843000000000
launch_time min_duration=75 1622199843000000000
launch_time max_duration=56566 1622199843000000000
launch_time sum_duration=111157 1622199843000000000
launch_problems product_defects=3 1622199843000000000
launch_retries retries=49 1622199843000000000
launch_retries run=10 1622199843000000000
